  {
  "filePath": "/Users/jlheller/home/Technical/repos/linear_reaction_networks/.vscode/settings.json",
  "newString": "{\n  \"files.exclude\": {\n    \"lrn\": true\n  },\n  \"search.exclude\": {\n    \"lrn\": true\n  },\n  \"files.watcherExclude\": {\n    \"lrn/**\": true\n  },\n  \"python.analysis.exclude\": [\n    \"**/lrn/**\"\n  ],\n  \"python.analysis.ignore\": [\n    \"**/lrn/**\"\n  ]\n}",
  "oldString": "{\n  \"files.exclude\": {\n    \"lrn\": true\n  },\n  \"search.exclude\": {\n    \"lrn\": true\n  },\n  \"files.watcherExclude\": {\n    \"lrn/**\": true\n  },\n  \"python.analysis.exclude\": [\n    \"lrn\"\n  ]\n}"
}
